//Header Content
h1 {
  .displayFlex;
  font-size: 30px;
  margin: 3%;
}

// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .buttonStyle(gray, 25px, white);
        padding: 5px 10px;
        border-radius: 5%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

@media (max-width: @phone) {
  .navigation {
    .displayFlex;
    font-size: 5px;
  }

  .space {
    .displayFlex;
    width: 100%;
    height: auto;
  }

  .sky {
    display: none;
    margin: 0 auto;
  }

  .launch {
    display: none;
    margin: 0 auto;
  }

  .space-images {
    .displayFlex;

    img.blast {
      width: 100%;
      height: auto;
    }
  }

  button {
    width: 200%;
  }

  .walk-text {
    margin-top: 200px;




    .walk-text p {
      width: 400px;
    }

    .walk-text h3 {
      width: 400px;
      margin-top: 60px;
    }
  }

  .walk {

    margin-bottom: 5px;

    .walk-img {
      width: 100%;
      height: auto;
      padding-bottom: 0;
    }
  }
}