// Navigation code here

.navigation {
 width: 100%;

 nav {
  .displayFlex;
  font-size: 14px;

  a {
   padding: 25px;
   text-decoration: none;
   color: rgb(2, 26, 26);

   &:hover {
    text-decoration: underline;
   }
  }
 }
}